example.property= I AM DEV

# DataSource settings: set here your own configurations for the database


spring.datasource.url = jdbc:postgresql://database:5432/marvapp_dev
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
